# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://quickfix:quickfix@quickfix.bddyv7u.mongodb.net/?appName=QuickFix

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_min_32_chars
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:4200
